:root {
    --color-principal: rgb(12, 226, 187, 255);
    --color-secundario: rgb(9, 171, 236, 255);
    --color-amarillo: rgb(244, 226, 80);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    background-color: var(--color-principal)
}

header {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 12px;
    background-color: var(--color-secundario);
    padding: 18px;
    margin-top: 20px;
}

header ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    color: white;
}

header a {
    text-decoration: none;
    background-color: var(--color-principal);
    padding: 5px 25px;
    color: white;
    text-transform: uppercase;
    font-style: italic;
}
header a:hover {
    box-shadow: 2px 2px;
    color:rgb(12, 134, 134) ;
    
  }


.hero {
    display: flex;
    flex-direction: column;
    padding: 30px 60px;
}

.hero .imagenes {
    display: flex;
    flex-direction: column;
    padding: 50px;
    gap: 5px;
    width: 100%;
    margin-bottom: -50px;
}

.info {
    display: flex;
    flex-direction: column;
    background-color: white;
    align-items: center;
    gap: 10px;
    padding: 25px;
    padding-bottom: 100px;
    text-align: center;

}

.info h2 {
    font-size: 2rem;
    font-weight: 350;
}

.info p a {
    text-decoration: none;
    color: rgb(138, 36, 36);
    font-weight: bold;
}

.info img {
    width: 20%;
    margin-top: 60px;
}

.info .primer-video {
    width: 70%;
}

.premios {
    background-color: var(--color-amarillo);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 15px;
    text-align: center;
}

.premios article {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 20px;
}

.premios p {
    align-content: center;
    justify-content: center;
}

.premios h2 {
    font-size: 3.5rem;
    font-weight: 300;
}

.premios img {
    width: 140px;
}

.premios .logo {
    position: relative;
    bottom: 55px;
    margin-bottom: -50px;
}

.participantes {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 40px;
    padding-bottom: 200px;
    padding-top: 50px;
    text-align: center;

}

.participantes a {
    text-decoration: none;
    background-color: var(--color-principal);
    padding: 5px 25px;
    color: white;
    text-transform: uppercase;
    font-style: italic;
    position: relative;
    top: 60px;
}
.participantes a:hover{
        box-shadow: 2px 2px;
        color:rgb(12, 134, 134) ;
       
}

.participantes h2 {
    font-size: 2.5rem;
    font-weight: 300;
}
.participantes .dlogo{
    position: relative;
    justify-self: center;
    width: 80%;
    left: 40px;
    margin-bottom: -100px;
}
.participantes .dpersona {
    position: relative;
    right:90px ;
    bottom: 250px;
    margin-bottom: -160px;
}

.participantes ul {
    align-content: center;
    align-items: center;
    font-size: 1rem;
    font-weight: 200;
}

.desafios {
    background-color: var(--color-amarillo);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 25px;
    text-align: center;

}

.desafios p {
    font-weight: lighter;
    padding-bottom: 30px;
}

.desafios .logo-flecha {
    position: relative;
    bottom: 120px;
    margin-bottom: -100px;
    width: 50%;
}

.desafios h2 {
    font-size: 3.5rem;
    font-weight: 300;
    justify-self: center;
}

.desafios h3 {
    font-size: 1.4rem;
    font-weight: 250;
    justify-self: center;
    padding: 30px;
}

.desafios iframe {
    width: 70%;
}

.etapas {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 30px;
    text-align:justify;

}

.etapas h2 {
    font-size: 3.5rem;
    font-weight: 300;
}

.etapas a {
    text-decoration: none;
    background-color: var(--color-principal);
    padding: 5px 25px;
    color: white;
    text-transform: uppercase;
    font-style: italic;
}
.etapas a:hover{
    box-shadow: 2px 2px;
    color:rgb(12, 134, 134) ;
}
.etapas .globos div {
    background-color: var(--color-principal);
    margin: 30px;
    padding: 30px;
    border-radius: 150px;
    font-weight: bold;
}

.etapas img {
    width: 100%;
}

.etapas .etapas-texto {
    padding: 30px;
    font-weight: 400;
}

.redes-sociales {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5px;
    position: sticky;
    bottom: 0px;
    background-color: rgb(0, 172, 236);
    padding: 10px;
}

footer {
    background-color: #3f3f3f;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer p {
    color: white;
    font-size: 15px;
    padding: 10px 20px;
    text-transform: uppercase;
}









@media(min-width:769px) {
    header {
        flex-direction: row;
        justify-content: space-between;
    }

    header ul {
        flex-direction: row;
        justify-content: space-between;
    }

    .hero {
        justify-content: center;
        align-items: center;
    }

    .hero img {
        width: 50%;
    }

    .hero .imagenes {
        flex-direction: row;
        justify-content: baseline;
        width: 40%;

    }

    .info .primer-video {
        height: max-content;
        width:max-content;
    }
    .info img{
        width: 10%;        
    }
    .premios{
        padding-bottom: 100px;
    }
    .premios .logo{
        width: 25%;
        margin-top: -25px;
    }
    .premios .articulos{
        display: flex;
        flex-direction: row;
    }
    .participantes {
        display: flex;
        flex-direction: row;
    }
    
    .participantes li {
        position: relative;
        bottom: 45px;
        line-height: 28px;
    }
    
    .participantes h2 {
        font-size: 40px;
        position: relative;
    }
    .participantes article a {
        padding: 20px 25px ;
        font-size: 15px;
        position: relative;
    }
    .participantes .dpersona{
        right: 70px;
        bottom: 210px;

    }
    .desafios .logo-flecha{
        bottom: 200px;
        width: 60%;
        margin-bottom: -150px;
    }
    .etapas .globos{
        display: flex;
        flex-direction: row;
    }
    .etapas .etapas-texto{
        display: flex;
        flex-direction: row;
    }
    .redes-sociales{
        position: static;
    }

    
}